# imixs

./: Architecture.drawio  NOTES.md  README.md
imixs-openapi/: Dockerfile  README.md  pom.xml
imixs-openapi/src/docker/conf/payara-micro/: domain.xml
imixs-openapi/src/main/java/org/imixs/microservice/: ImixsApplication.java
imixs-openapi/src/main/java/org/imixs/microservice/plugins/: CommentPlugin.java  FileVersionPlugin.java
imixs-openapi/src/main/resources/: imixs.properties
imixs-openapi/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
imixs-openapi/src/test/java/org/imixs/microservice/plugins/: TestCommentPlugin.java  TestFileVersionPlugin.java
models/: README.md  test.sh
models/bpmn/: .project  docver-ru-1.bpmn  simplefolder-ru-1.bpmn
models/helpers/: generate_jwt.sh  print_centered.sh
models/tests/: test-admin-models.sh  test-docver-ru-1-complex.sh  test-docver-ru-1.sh  test-simplefolder-ru-1.sh
start/: README.md  compose-commands  docker-compose.yml  imixs-down  imixs-h2  imixs-up
